# ipay-upms

./: .gitignore  pom.xml
app/biz/biz-deamon/: pom.xml
app/biz/biz-service/: pom.xml
app/biz/biz-service/src/main/java/com/ipay/common/facade/service/impl/: TestServiceimpl.java
app/biz/biz-service/src/main/resources/: sofa-module.properties
app/common/common-dal/: pom.xml
app/common/common-dal/src/main/java/com/ipay/upms/common/dal/dao/: TbUserMapper.java
app/common/common-dal/src/main/java/com/ipay/upms/common/dal/entity/: TbUser.java  TbUserExample.java
app/common/common-dal/src/main/java/com/ipay/upms/common/dal/mapping/: TbUserMapper.xml
app/common/common-dal/src/main/resources/: generatorConfig.xml  sofa-module.properties
app/common/common-facade/: pom.xml
app/common/common-facade/src/main/java/com/ipay/common/facade/: TestService.java
app/common/common-facade/src/main/resources/: sofa-module.properties
app/common/common-util/: pom.xml
app/core/core-service/: pom.xml
sofa-start/: pom.xml
sofa-start/src/main/java/com/ipay/upms/: UpmsApplication.java
sofa-start/src/main/resources/: application.properties
sofa-start/src/test/java/com/ipay/springBootrTest/: SpringBootInitTest.java
